# 应用名称
spring.application.name=springboot-eureka8001

server.port=8001

eureka.instance.hostname=http://activate.server8001:8001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://activate.server8000:8000/eureka
